<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.synectiks.asset</groupId>
        <artifactId>appkube-cmdb-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>

    <artifactId>core-service-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.synectiks.asset.AssetserviceApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>#</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>config/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>config/*.yml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>${jib-maven-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <from>-->
<!--                        <image>adoptopenjdk:11-jre-hotspot</image>-->
<!--                    </from>-->
<!--                    <to>-->
<!--                        <image>cloudasset-management-service:latest</image>-->
<!--                    </to>-->
<!--                    <container>-->
<!--                        <entrypoint>-->
<!--                            <shell>bash</shell>-->
<!--                            <option>-c</option>-->
<!--                            <arg>/entrypoint.sh</arg>-->
<!--                        </entrypoint>-->
<!--                        <ports>-->
<!--                            <port>5057</port>-->
<!--                        </ports>-->
<!--                        <environment>-->
<!--                            <SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>-->
<!--                            <JHIPSTER_SLEEP>0</JHIPSTER_SLEEP>-->
<!--                        </environment>-->
<!--                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>-->
<!--                    </container>-->
<!--                    <extraDirectories>-->
<!--                        <paths>src/main/jib</paths>-->
<!--                        <permissions>-->
<!--                            <permission>-->
<!--                                <file>/entrypoint.sh</file>-->
<!--                                <mode>755</mode>-->
<!--                            </permission>-->
<!--                        </permissions>-->
<!--                    </extraDirectories>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>
</project>